[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\UseUPnP=false
